leader = {
	name = "Leon Trotsky"
	date = 1914.1.1
	type = land
	personality = attack_4.1
	background = defence_6.1
	prestige = 0.9
        picture = "trotsky"
}

leader = {
	name = "Joseph Stalin"
	date = 1914.1.1
	type = land
	personality = attack_4.1
	background = defence_4.1
	prestige = 0.5
        picture = "stalin"
}

leader = {
	name = "Mikhail Tukhachevsky"
	date = 1914.1.1
	type = land
	personality = attack_3.1
	background = defence_3.1
        prestige = 0.5
        picture = "tukhachevsky"
}


leader = {
	name = "Vladimir Lenin"
	date = 1914.1.1
	type = land
	personality = attack_5.1
	background = defence_5.1
	prestige = 0.5
        picture = "lenin"
}

